spring.config.import=optional:file:.env[.properties]

# spring.data.mongodb.host=${MONGOHOST}
# spring.data.mongodb.port=${MONGOPORT}
# spring.data.mongodb.username=${MONGOUSER}
# spring.data.mongodb.password=${MONGOPASSWORD}

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=${MONGODB}
spring.data.mongodb.url=${MONGO_URL}

nytimes.movie.api.key=${NYTIMES_MOVIE_API_KEY}
nytimes.movie.api.secret=${NYTIMES_MOVIE_API_SECRET}
nytimes.movie.review.url=${NYTIMES_MOVIE_REVIEW_URL}

client.url=${CLIENT_URL}